#  include <windows.h>
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,1,2
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "\0"
                VALUE "FileDescription", "A tool for modify the Genshin Impact game FPS upper limitation.\0"
                VALUE "FileVersion", "0.0.1.2\0"
                VALUE "LegalCopyright", "Copyright (c) 2024 Hongjun008\0"
                VALUE "OriginalFilename", "unlocker.exe\0"
                VALUE "ProductName", "Genshin FPS Unlocker"
                VALUE "ProductVersion", "0.1.2\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200//中文
        END
    END